[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/Phone.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/Pause.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI.gd" type="Script" id=3]
[ext_resource path="res://interface/Pause_rotated.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/Phone_rotated.tscn" type="PackedScene" id=5]

[node name="GUIContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 4.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1604.0
margin_bottom = 900.0

[node name="TopMenu" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1604.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="Pause" parent="VBoxContainer/TopMenu" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 512.0
margin_bottom = 100.0
rect_min_size = Vector2( 512, 100 )

[node name="Phone" parent="VBoxContainer/TopMenu" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 516.0
margin_right = 1028.0
margin_bottom = 100.0
rect_min_size = Vector2( 512, 100 )

[node name="BottomMenu" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 800.0
margin_right = 1604.0
margin_bottom = 900.0
rect_min_size = Vector2( 0, 100 )
size_flags_vertical = 10

[node name="Phone" parent="VBoxContainer/BottomMenu" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 512.0
margin_bottom = 100.0
rect_min_size = Vector2( 512, 0 )

[node name="Pause" parent="VBoxContainer/BottomMenu" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 516.0
margin_right = 1028.0
margin_bottom = 100.0
rect_min_size = Vector2( 512, 0 )
