[gd_scene load_steps=8 format=2]

[ext_resource path="res://interface/Pause.gd" type="Script" id=1]
[ext_resource path="res://assets/eraser_mirrored_pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/eraser_mirrored.png" type="Texture" id=3]
[ext_resource path="res://assets/Pause_Button.png" type="Texture" id=5]
[ext_resource path="res://assets/pen_pressed_mirror.png" type="Texture" id=6]
[ext_resource path="res://assets/pen_mirror.png" type="Texture" id=7]
[ext_resource path="res://assets/Pause_pressed.png" type="Texture" id=8]

[node name="Pause_rotated" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -512.0
margin_bottom = -310.0
rect_pivot_offset = Vector2( -266, -106 )
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 512, 0 )

[node name="Eraser" type="TextureButton" parent="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )

[node name="Pen" type="TextureButton" parent="HBoxContainer"]
margin_left = 44.0
margin_right = 144.0
margin_bottom = 40.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_left = 148.0
margin_right = 468.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Inventory"

[node name="Button" type="TextureButton" parent="HBoxContainer"]
margin_left = 472.0
margin_right = 512.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 8 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="HBoxContainer/Eraser" to="." method="_on_Eraser_pressed"]
[connection signal="pressed" from="HBoxContainer/Pen" to="." method="_on_Pen_pressed"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_pause_button_pressed"]
