[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Handy_Aus.png" type="Texture" id=1]
[ext_resource path="res://interface/styles/button_hover.tres" type="StyleBox" id=2]
[ext_resource path="res://interface/styles/button_normal.tres" type="StyleBox" id=3]
[ext_resource path="res://interface/styles/button_pressed.tres" type="StyleBox" id=4]
[ext_resource path="res://interface/Pause.gd" type="Script" id=5]

[node name="Phone" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -512.0
margin_bottom = -300.0
script = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 512, 0 )

[node name="Pen" type="Button" parent="HBoxContainer"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "Pen"

[node name="Eraser" type="Button" parent="HBoxContainer"]
margin_left = 104.0
margin_right = 143.0
margin_bottom = 40.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "Eraser"

[node name="Button" type="Button" parent="HBoxContainer"]
margin_left = 147.0
margin_right = 428.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Inventory"

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_left = 432.0
margin_right = 512.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 40 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "Phone"
icon = ExtResource( 1 )
expand_icon = true

[connection signal="pressed" from="HBoxContainer/Pen" to="." method="_on_Pen_pressed"]
[connection signal="pressed" from="HBoxContainer/Eraser" to="." method="_on_Eraser_pressed"]
