[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/styles/button_normal.tres" type="StyleBox" id=1]
[ext_resource path="res://interface/styles/button_pressed.tres" type="StyleBox" id=2]
[ext_resource path="res://interface/styles/button_hover.tres" type="StyleBox" id=3]
[ext_resource path="res://interface/Victory.gd" type="Script" id=4]
[ext_resource path="res://assets/Victory_Screen.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -1.0
margin_top = 49.0
margin_right = 948.0
margin_bottom = 585.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="BackToMain" type="Button" parent="."]
margin_left = 402.0
margin_top = 512.0
margin_right = 542.0
margin_bottom = 552.0
rect_min_size = Vector2( 140, 40 )
rect_pivot_offset = Vector2( 58, 29 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
text = "Back to Main"

[node name="BackToMain2" type="Button" parent="."]
margin_left = 403.0
margin_top = 70.0
margin_right = 543.0
margin_bottom = 110.0
rect_min_size = Vector2( 140, 40 )
rect_pivot_offset = Vector2( 58, 29 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
text = "Back to Main"

[connection signal="pressed" from="BackToMain" to="." method="_on_BackToMain_pressed"]
[connection signal="pressed" from="BackToMain2" to="." method="_on_BackToMain_pressed"]
