[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/styles/button_normal.tres" type="StyleBox" id=1]
[ext_resource path="res://interface/styles/button_pressed.tres" type="StyleBox" id=2]
[ext_resource path="res://interface/styles/button_hover.tres" type="StyleBox" id=3]
[ext_resource path="res://interface/Victory.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.996094, 0.964571, 0.758743, 1 )
border_width_left = 8
border_width_top = 4
border_width_right = 8
border_width_bottom = 4
border_color = Color( 0.741176, 0.407843, 0.25098, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
margin_left = 84.0
margin_top = 44.0
margin_right = 884.0
margin_bottom = 594.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 444.0
margin_top = 298.0
margin_right = 536.0
margin_bottom = 312.0
custom_colors/font_color = Color( 0.298039, 0.145098, 0.105882, 1 )
text = "Glückwunsch!!"

[node name="BackToMain" type="Button" parent="."]
margin_left = 419.0
margin_top = 340.0
margin_right = 559.0
margin_bottom = 380.0
rect_min_size = Vector2( 140, 40 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
text = "Back to Main"

[connection signal="pressed" from="BackToMain" to="." method="_on_BackToMain_pressed"]
